# jyfy-checking

./: README.md  pom.xml
doc/: 2019年4月22日-5月5日两周排班.xlsx  Workspace.sws  checking.pdm  指纹按压.xlsx  流程数据替班.xlsx
src/main/java/cn/com/jyfy/checking/: CheckingApplication.java  ServletInitializer.java
src/main/java/cn/com/jyfy/checking/aspect/: AuthAspect.java
src/main/java/cn/com/jyfy/checking/conf/: CorsConfig.java  GlobalExceptionHandler.java  MybatisConf.java  SwaggerConfig.java
src/main/java/cn/com/jyfy/checking/controller/: BusinessStudyController.java  CalculateController.java  CheckInfoController.java  ClassesController.java  DailyWorkController.java  FinalDetailScoreController.java  FinalScoreController.java  FingerprintController.java  LoginController.java  MonthCheckingController.java  ProjectController.java  UploadController.java  UserCheckingController.java  UserStatusController.java  UsersController.java  WeekPaperController.java
src/main/java/cn/com/jyfy/checking/entity/: BusinessStudyDO.java  BusinessStudyDetailDO.java  CheckingInfoDO.java  ClassPointsDO.java  ClassScoreDO.java  ClassTypeDicDO.java  ClassesDO.java  DailyTypeDicDO.java  DailyWorkDO.java  DateInMonthDO.java  DictTypeDO.java  FinalScoreDO.java  FinalScoreDetailDO.java  FinalScoreTypeDO.java  FingerprintDO.java  MenuDO.java  MenuElementDO.java  MenuPermissionDO.java  MonthCheckingDO.java  ProjectInfoDO.java  RoleDO.java  UserCheckingDO.java  UserMonthStatusDO.java  UsersDO.java  WeekPaperDO.java  WeekPaperDetailDO.java
src/main/java/cn/com/jyfy/checking/entity/model/: PProjectModel.java  ProjectModel.java  WeekPaperTreeModel.java
src/main/java/cn/com/jyfy/checking/excel/: ClassExcelListener.java
src/main/java/cn/com/jyfy/checking/mapper/: BusinessStudyDetailMapper.java  BusinessStudyMapper.java  CheckingInfoMapper.java  ClassPointsMapper.java  ClassScoreMapper.java  ClassTypeDicMapper.java  ClassesMapper.java  DailyTypeDicMapper.java  DailyWorkMapper.java  DictTypeMapper.java  FinalScoreDetailMapper.java  FinalScoreMapper.java  FinalScoreTypeMapper.java  FingerprintMapper.java  MenuElementMapper.java  MenuMapper.java  MenuPermissionMapper.java  MonthCheckingMapper.java  ProjectInfoMapper.java  RoleMapper.java  UserCheckingMapper.java  UserMonthStatusMapper.java  UsersMapper.java  WeekPaperDetailMapper.java  WeekPaperMapper.java
src/main/java/cn/com/jyfy/checking/mapper/mapper/: BusinessStudyDetailMapper.xml  DailyWorkMapper.xml  DictTypeMapper.xml  FinalScoreMapper.xml  FinalScoreTypeMapper.xml  FingeprintMapper.xml  MenuElementMapper.xml  MonthCheckingMapper.xml  ProjectInfoMapper.xml  RoleMapper.xml  UsersMapper.xml  WeekPaperMapper.xml
src/main/java/cn/com/jyfy/checking/schedule/: ScheduleMission.java
src/main/java/cn/com/jyfy/checking/service/: CalculateService.java  LoginService.java  ProjectService.java  UploadService.java  UserService.java
src/main/java/cn/com/jyfy/checking/service/impl/: CalculateServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/jyfy/checking/utils/: CheckException.java  CommonUtil.java  CommonValue.java  EasyExcelUtil.java  FileUtil.java  JsonObject.java  LoginException.java  Md5Util.java  RegImageUtil.java  StringUtil.java
src/main/java/cn/com/jyfy/checking/utils/annotation/: RequiresPermissions.java  RequiresRoles.java
src/main/java/cn/com/jyfy/checking/word/: WordUtil.java
src/main/resources/: application-prod.properties  application-test.properties
src/main/resources/static/: weekPaper.ftl
src/test/java/cn/com/jyfy/checking/: CheckingApplicationTests.java  ExcelTest.java  MyBatisPlusGenerator.java
