<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{F8128CEE-0FA3-403A-B14C-1B6EB462CDDB}" Loaded="No" Name="checking" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/Projects/OA/checking.pdm"/>
		<Model Expanded="Yes" ID="{DB2E0622-7267-453E-A8AE-5BA430E8823D}" Name="OA_system" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="OA_system.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
