server.port=8081
server.servlet.session.timeout=600m
spring.session.timeout=36000

spring.datasource.url=jdbc:oracle:thin:@172.20.0.54:1521/orcl
spring.datasource.username=KAOHE
spring.datasource.password=KAOHE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.auto-commit=false
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis-plus.mapper-locations=classpath*:/cn/com/jyfy/checking/mapper/mapper/*.xml
mybatis-plus.type-aliases-package=cn.com.jyfy.checking.entity
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1


logging.level.cn.com.jyfy.checking.mapper=debug

# 模板存放的文件夹的位置
checking.weekpaper.template.path=D:\\Projects\\checking\\checking\\src\\main\\resources\\static
# 将生成的文件生成的位置
checking.weekpaper.save.path=G:\\doc\\
# 将生成的ZIP压缩包放置的位置
checking.weekpaper.zip.path=G:\\doc\\
